set-option -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf
bind m set -g mouse \; display-message "Mouse toggled"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

set -g base-index 1
set -g renumber-windows on
set -g detach-on-destroy off
set -g set-titles on
set -g status-position top
set -g escape-time 0
setw -g mouse on
set-option -g cursor-style 'bar'
setw -g mode-keys vi

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "RasmusGuldager/tmux-tokyo-night"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @continuum-restore "on"
set -g @resurrect-strategy-nvim "session"

# Theme variables
set -g @theme_left_separator ""
set -g @theme_right_separator ""
set -g @theme_plugins "battery,datetime,ip,internet,ram,cpu"
set -g @theme_plugin_datetime_format "%a %d/%m %H:%M"

run "~/.tmux/plugins/tpm/tpm"
